.header {
  color: #fff;
  background-color: #000;
}
h1 {
  font-size: 40px;
  font-weight: bold;
  height: 120px;
  line-height: 120px;
  vertical-align: middle;
  padding: 0 40px 0 40px;
  width: 1080px;
  margin: 0 auto;
}
.sub_title {
  padding: 0 40px 0 40px;
  width: 1080px;
  margin: 0 auto;
}
h2 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  line-height: 20px;
  vertical-align: middle;
  padding-bottom: 10px;
  border-bottom: 1px solid #454545;
}
.menus {
  width: 1080px;
  height: 75px;
  padding: 40px 40px 0 40px;
  margin: 0 auto;
}
.menu_name {
  display: inline-block;
  text-decoration: none;
  width: 344px;
  height: 33px;
  line-height: 33px;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #d1d1d1;
  font-size: 16px;
  color: #000;
}
.menu_name:nth-child(2) {
  margin-left: 14px;
  margin-right: 14px;
}
.menu_name:hover {
  border-color: #454545;
  font-weight: bold;
}
.section {
  padding-bottom: 40px;
  border-bottom: 1px solid #d1d1d1;
}
.component {
  width: 1080px;
  margin: 0 auto;
  padding: 30px 40px 0 40px;
}
.title_name {
  font-size: 16px;
  font-weight: bold;
  height: 46px;
  line-height: 46px;
  vertical-align: middle;
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #d1d1d1;
  padding-left: 15px;
}
.content_area {
  color: #000;
  border: 1px solid #d1d1d1;
  padding: 0 30px 30px 30px;
}
.content_area_title {
  font-size: 14px;
  color: #000;
  font-weight: bold;
  margin: 30px 0 20px 0;
}
.table_head {
  background-color: #fbfbfb;
}
.size_table th, .size_table td {
  border: 1px solid #e4e4e4;
  text-align: center;
  height: 2.4em;
  vertical-align: middle;
}
.size_table th {
  font-weight: bold;
}
.size_table, .refund_table {
  width: 100%;
  color: #555;
  font-size: 12px;
  border-collapse: collapse;
}
.refund_table th, .refund_table td {
  text-align: center;
  height: 2.4em;
  vertical-align: middle;
}
.refund_table .table_head th {
  border-top: 2px solid #a5a5a5;
  border-bottom: 1px solid #e4e4e4;
}
.total td, .total th {
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #e4e4e4;
}
.refund_table .table_head th {
  padding: 0 100px 0 100px;
}
.currency {
  padding-right: 100px;
  text-align-last: right;
}
.total {
  font-weight: bold;
}
.form_wrap {
  border: 1px solid #e4e4e4;
  background-color: #fbfbfb;
  padding: 15px 20px 10px 20px;
}
.group {
  color: #000;
  padding: 10px 0 10px 0;
}
.group > p {
  font-size: 14px;
  font-weight: bold;
}
.group input, .group label {
  font-size: 12px;
  margin: 10px 0 0 0;
  height: 24px;
}
input[type=text],
input[type=password],
input[type=email] {
  width: 100%;
}
.b_day {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.group select {
  display: inline-block;
  font-size: 12px;
  width: 33%;
  height: 30px;
  margin: 10px 0 0 0;
}
.group label {
  display: inline-block;
  vertical-align: top;
  margin-top: 16px;
  margin-left: 5px;
  height: 12px;
}
.group .with_button {
  width: 71%;
}
.small_button {
  border: 1px solid #08a600;
  background-color: #4ec53d;
  font-size: 12px;
  color: #fff;
  height: 30px;
  width: 28%;
}
.large_button {
  border: 1px solid #08a600;
  background-color: #4ec53d;
  font-size: 16px;
  color: #fff;
  height: 40px;
  width: 100%;
}
.group textarea {
  font-size: 12px;
  margin: 10px 0 0 0;
  width: 100%;
}
.block_1 {
  border: 1px solid #e4e4e4;
  padding: 0 20px 20px 20px;
}
.block_1 p {
  line-height: 1.5em;
  padding: 10px 0 20px 0;
  font-size: 12px;
}
h2 {
  font-size: 32px;
  font-weight: bold;
  color: #000;
  text-align: center;
  border-style: none;
  padding: 40px 0 40px 0;
}
span.subject {
  font-size: 14px;
  color: #000;
  font-weight: bold;
}
span.source {
  font-size: 12px;
  color: #559bfa;
}
.block_2 {
  border: 1px solid #e4e4e4;
  padding: 20px 20px 5px 20px;
  width: 30%;
}
.block_2 li {
  height: 30px;
  font-size: 12px;
}
.block_2  a {
  text-decoration: none;
  margin-left: 10px;
  color: #000;
}
.block_2 a:hover {
  text-decoration: underline;
}
.rank {
  font-size: 10px;
  line-height: 16px;
  color: #666;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  width: 17px;
  height: 17px;
  border: 1px solid #e0e0e0;
  margin-top: -3px;
}
.block_3 {
  border: 1px solid #e4e4e4;
  padding: 20px 0 20px 30px;
  list-style-type: square;
  font-size: 12px;
}
.block_3 li {
  font-size: 12px;
  line-height: 24px;
}
.block_3 span.blue_bold {
  color: #559bfa;
  font-weight: bold;
}
.block_3 span.blue, .block_3 a {
  color: #559bfa;
}
.block_3 span.bold {
  font-weight: bold;
}
.block_3 span.red {
  color: #ec5336;
}
.block_4 {
  border: 1px solid #e4e4e4;
  padding: 20px 0 30px 30px;
}
.block_4 .news_pic {
  display: block;
  float: left;
  margin: 0 15px 0 0;
}
.block_4 .news_block {
  clear: both;
}
.block_4 .news_title {
  font-size: 14px;
  font-weight: bold;
  color: #00c;
  text-decoration: underline;
}
.block_4 .news_content {
  font-size: 12px;
  color: #000;
  line-height: 1.4em;
  margin: 10px 20px 0 0;
}
.seperator {
  background-color: #e4e4e4;
  border: none;
  height: 1px;
  margin: 20px 0 20px 0;
}
.block_5 {
  border: 1px solid #e4e4e4;
  padding: 0 0 0 36px;
  height: 415px;
}
.block_5::after {
  clear: both;
}
.webtoon {
  float: left;
  margin: 20px 36px 0 0;
}
.webtoon_img {
  display: block;
  margin-bottom: -12px;
}
.webtoon_title {
  font-size: 14px;
  font-weight: bold;
  color: #000;
}
.webtoon_desc {
  font-size: 12px;
  color: #000;
  margin: 5px 0 0 0;
}
.webtoon:hover {
  text-decoration: underline;
}
.cuttoon, .smartphonetoon {
  display: inline-block;
  vertical-align: middle;
  margin: -5px 5px 0 0;
}
.cuttoon {
  border: 1px solid #71b036;
  background-color: #80c83d;
  font-size: 10px;
  color: #fff;
}
.smartphonetoon {
  border: 1px solid #df4e28;
  background-color: #ec5336;
  font-size: 10px;
  color: #fff;
}
.footer {
  font-size: 12px;
  line-height: 2em;
  width: 1080px;
  margin: 0 auto;
  text-align: center;
  padding: 10px 0 20px 0;
}
.footer address {
  color: #999;
}
.footer p {
  color: #000;
}
